{
  "name": "ts-decorator",
  "version": "0.0.3",
  "description": "typescript decorator",
  "repository": {
    "url": "https://github.com/AepKill/ts-decorators",
    "type": "git"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "node ./node_modules/typescript/bin/tsc",
    "test": "jest",
    "lint": "node ./node_modules/tslint/bin/tslint -p tsconfig.json --type-check"
  },
  "keywords": [
    "promise",
    "deferred"
  ],
  "files": [
    "lib"
  ],
  "author": {
    "name": "aepkill",
    "email": "a@aepkill.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^19.2.2",
    "@types/node": "^7.0.14",
    "deferred-factory": "^1.0.2",
    "pre-commit": "^1.2.2",
    "ts-jest": "^19.0.10",
    "tslint": "^5.1.0",
    "tslint-react": "^2.6.0",
    "typescript": "^2.3.2"
  },
  "pre-commit": [],
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageDirectory": "coverage",
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__test__/.*\\.test\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "dependencies": {
    "@types/lodash": "^4.14.64",
    "lodash": "^4.17.4"
  }
}